Coffee/Views/DrinkView.xaml

<UserControl x:Class="Coffee.Views.DrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.Views"  
             xmlns:en ="clr-namespace:Coffee.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SizeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:DrinkSizeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="20">
            <TextBlock Text="Choose your drink:"/>
            <ListBox 
                ItemsSource="{Binding Drinks}"
                Margin="0,10,0,0"
                SelectedItem="{Binding Drink}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="20">
            <TextBlock Text="Choose size:"/>
            <StackPanel 
                Margin="0,10,0,0">
                <ComboBox
                    ItemsSource="{Binding Source={StaticResource SizeValues}}"
                    SelectedItem="{Binding DrinkSize}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Margin="20">
            <TextBlock Text="Count:"/>
            <TextBlock 
                Margin="0,10,0,0" 
                FontSize="7" 
                FontWeight="Bold" 
                FontStyle="Italic" 
                Text="Please enter numbers from 1 to 10."/>
            <StackPanel 
                Margin="0,10,80,0">
                <TextBox 
                    Text="{Binding Count}" 
                    MaxLength="2"/>
            </StackPanel>
            <Button 
                Content="Add" 
                Margin="10,150,20,0"
                Command="{Binding AddDrinkCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
