Coffee/Views/ExtraView.xaml

<UserControl x:Class="Coffee.Views.ExtraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.Views"  
             xmlns:en ="clr-namespace:Coffee.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="415">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="SizeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:DrinkSizeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="0,20,10,0">
            <TextBlock Text="Follow these steps:"/>
            <TextBlock Text="1. Select drink"/>
            <TextBlock Text="2. Select extra and count"/>
            <TextBlock Text="3. Click add button"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="0,20,10,0">
            <TextBlock 
                Margin="0,10,0,0"
                Text="Choose your extra:"/>
            <ListBox 
                ItemsSource="{Binding Extras}"
                Margin="0,10,0,0"
                MaxHeight="350"
                SelectedItem="{Binding Extra}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock 
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Name}" />
                                <TextBlock 
                                    Margin="10,0,0,0"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Price}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Margin="0,20,0,0">
            <TextBlock Text="Count:"/>
            <TextBlock 
                Margin="0,10,0,0" 
                FontSize="7" 
                FontWeight="Bold" 
                FontStyle="Italic" 
                Text="Please enter numbers from 1 to 10."/>
            <StackPanel 
                Margin="0,10,80,0">
                <TextBox 
                    Text="{Binding Count}" 
                    MaxLength="2"/>
            </StackPanel>
            <Button 
                Content="Add" 
                Margin="10,150,20,0"
                IsEnabled="{Binding IsEnabledAddButton}"
                Command="{Binding AddExtraCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
