Coffee/Views/SelectedItemView.xaml

<UserControl x:Class="Coffee.Views.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="435">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Background="AliceBlue"
            Margin="0,0,5,0">
            <TextBlock
                Margin="0,10,0,0"
                TextAlignment="Center"
                FontSize="12pt"
                Text="Selected Items:"/>
            <WrapPanel
                Margin="20,10,20,0">
                <TextBlock 
                    Width="80" 
                    Margin="10"
                    Text="Item Name"/>
                <TextBlock 
                    Width="70" 
                    Margin="10" 
                    Text="Price"/>
                <TextBlock 
                    Width="70" 
                    Margin="10"
                    Text="Count"/>
                <TextBlock 
                    Width="70" 
                    Margin="10"
                    Text="Total"/>
            </WrapPanel>
            <ListBox 
                ItemsSource="{Binding Drinks}"
                Margin="0,10,0,0"
                Height="180"
                Width="400"
                Visibility="{Binding HasItems, Converter={StaticResource boolToVis}}"
                SelectedItem="{Binding Drink}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock 
                                    Margin="10"
                                    Width="80"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Drink.Name}"/>
                                <TextBlock 
                                    Margin="10"
                                    Width="70" 
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Drink.Price}"/>
                                <TextBlock 
                                    Margin="10" 
                                    Width="70"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Count}"/>
                                <TextBlock 
                                    Margin="10" 
                                    Width="70"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Total}"/>
                            </WrapPanel>
                            <ListBox   
                                Background="#f0efeb"
                                ItemsSource="{Binding Extras}">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Items.Count,
                                                    RelativeSource={RelativeSource Self}}"  Value="0">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border 
                                                                Background="#f0efeb"
                                                                Margin="15,0,0,0">
                                                                <TextBlock>No extras</TextBlock>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock 
                                                Margin="15,0,0,0"
                                                FontStyle="Italic"
                                                TextWrapping="Wrap"
                                                Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <WrapPanel             
                                Background="#f0efeb">
                                <TextBlock 
                                    Margin="15,0,0,0"
                                    Width="80"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Name}"/>
                                <TextBlock 
                                    Margin="15,0,0,0"
                                    Width="70" 
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Price}"/>
                                <TextBlock 
                                    Margin="20,0,0,0"
                                    Width="70"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Count}"/>
                                <TextBlock 
                                    Margin="20,0,0,0"
                                    Width="70"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Total}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel>
                <TextBlock 
                Text="Current sum:"
                Margin="10,10,0,0"/>
                <TextBlock
                Text="{Binding CurrentSum}"
                Margin="5,10,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
