Coffee/Views/SelectedItemView.xaml

<UserControl x:Class="Coffee.Views.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coffee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="435">
    <Grid>
        <StackPanel
            Background="AliceBlue"
            Margin="0,0,5,0">
            <TextBlock
                Margin="0,10,0,0"
                TextAlignment="Center"
                FontSize="12pt"
                Text="Selected Items:"/>
            <WrapPanel
                Margin="20,10,20,0">
                <TextBlock 
                    Width="80" 
                    Margin="10"
                    Text="Item Name"/>
                <TextBlock 
                    Width="70" 
                    Margin="10" 
                    Text="Price"/>
                <TextBlock 
                    Width="70" 
                    Margin="10"
                    Text="Count"/>
                <TextBlock 
                    Width="70" 
                    Margin="10"
                    Text="Total"/>
            </WrapPanel>
            <ListBox 
                ItemsSource="{Binding Drinks}"
                Margin="0,10,0,0"
                Height="180"
                Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock 
                                    Margin="10"
                                    Width="80"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Name}"/>
                                <TextBlock 
                                    Width="70" 
                                    Margin="10"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Price}"/>
                                <TextBlock 
                                    Margin="10" 
                                    Width="70"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Count}"/>
                                <TextBlock 
                                    Margin="10" 
                                    Width="70"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Total}"/>
                            </WrapPanel>
                            <WrapPanel
                                Background="#f0efeb">
                                <TextBlock 
                                    Margin="15,0,0,0"
                                    Width="80"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Name}"/>
                                <TextBlock 
                                    Margin="15,0,0,0"
                                    Width="70" 
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Price}"/>
                                <TextBlock 
                                    Margin="20,0,0,0"
                                    Width="70"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Count}"/>
                                <TextBlock 
                                    Margin="20,0,0,0"
                                    Width="70"
                                    FontStyle="Italic"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Total}"/>
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock 
                Text="Current sum:"
                Margin="10,10,0,0"/>
            <TextBlock
                Text="{Binding CurrentSum}"
                Margin="83,180,-51.6,0"/>
        </StackPanel>
    </Grid>
</UserControl>
