Coffee/MainWindow.xaml

<Window x:Class="Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Coffee.ViewModels"
        xmlns:v="clr-namespace:Coffee.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DrinkViewModel}">
            <v:DrinkView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExtraViewModel}">
            <v:ExtraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SelectedItemViewModel}">
            <v:SelectedItemView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="415"/>
            <ColumnDefinition Width="435"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.Row="0">
            <Button 
                Content="Drinks" 
                Margin="5,20,5,5"
                Command="{Binding DrinksCommand}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1">
            <Button 
                Content="Extras" 
                Margin="5,20,5,5"
                Command="{Binding ExtrasCommand}"/>
        </StackPanel>
        <ContentPresenter 
            Grid.Column="1"
            Grid.RowSpan="3"
            Content="{Binding BaseViewModel}"/>
        <ContentPresenter 
            Grid.Column="2"
            Grid.RowSpan="3"
            Content="{Binding SelectedItemViewModel}"/>
    </Grid>
</Window>
